# LabourLink

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/procore/hackathon/labourlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/procore/hackathon/labourlink/: MainActivity.kt  MultiSpinner.kt
app/src/main/java/com/procore/hackathon/labourlink/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/procore/hackathon/labourlink/ui/details/: JobDetailsFragment.kt
app/src/main/java/com/procore/hackathon/labourlink/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/procore/hackathon/labourlink/ui/job_filters/: JobFilterDialogFragment.kt
app/src/main/java/com/procore/hackathon/labourlink/ui/jobs/: JobsFragment.kt  MyJobItemRecyclerViewAdapter.kt
app/src/main/java/com/procore/hackathon/labourlink/ui/jobs/placeholder/: PlaceholderContent.kt
app/src/main/java/com/procore/hackathon/labourlink/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/procore/hackathon/labourlink/ui/myjobs/: MyActivityItemRecyclerViewAdapter.kt  MyJobsFragment.kt
app/src/main/java/com/procore/hackathon/labourlink/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/procore/hackathon/labourlink/ui/profile/: EditProfileFragment.kt  NotificationsViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/procore/hackathon/labourlink/ui/profile/editfragments/: EditBasicInfoDialog.kt  EditExperienceDialog.kt  EditHourlyRateDialog.kt  EditTradesDialog.kt  ExperienceAdapter.kt
app/src/main/java/com/procore/hackathon/labourlink/ui/theme/: AppTheme.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  ic_edit.xml  ic_favorite.xml  ic_home_screen_config.xml  ic_profile.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  card_profile_basic_info.xml  card_profile_experience.xml  card_profile_photo.xml  card_profile_trades.xml  fragment_dashboard.xml  fragment_edit_basic_info.xml  fragment_edit_experience.xml  fragment_edit_profile.xml  fragment_edit_rate.xml  fragment_edit_trades.xml  fragment_home.xml  fragment_job_filter_dialog.xml  fragment_job_list.xml  fragment_jobs.xml  fragment_jobs_details.xml  fragment_my_jobs.xml  fragment_notifications.xml  fragment_profile.xml  item_experience.xml  profile_basic_info.xml  profile_trades.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_parent.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/procore/hackathon/labourlink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
