<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_parent">

    <fragment
        android:id="@+id/navigation_parent"
        android:name="com.procore.hackathon.labourlink.ui.home.HomeFragment"
        android:label="@string/title_jobs"
        tools:layout="@layout/fragment_jobs" />

    <fragment
        android:id="@+id/navigation_job_details"
        android:name="com.procore.hackathon.labourlink.ui.details.JobDetailsFragment"/>

</navigation>