<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".ui.myjobs.MyJobsFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="Details"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:srcCompat="@drawable/ic_favorite" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electrician"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC limited"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Job duration - 5 months"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Job type - Fulltime"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Location - Bangalore"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Job Description"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="start|end"
                android:justificationMode="inter_word"
                android:text="We are seeking a skilled and reliable Electrician to join our team and help provide top-notch electrical services to our residential and commercial clients. As an electrician, you will be responsible for installing, maintaining, and repairing electrical systems and wiring in homes, businesses, and other facilities. If you are passionate about delivering excellent service and ensuring the safety of electrical systems, we want to hear from you!"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Key Responsibilities"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="start|end"
                android:justificationMode="inter_word"
                android:text="- Install, maintain, and repair electrical systems and components, including wiring, circuits, outlets, and lighting fixtures.\n\n- Inspect and test electrical systems to ensure functionality and compliance with safety codes.\n\n- Diagnose electrical issues and provide efficient solutions.\n\n- Perform routine maintenance and troubleshooting on electrical equipment.\n\n- Respond to emergency service calls as needed."
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Requirements"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="start|end"
                android:justificationMode="inter_word"
                android:text="- Proven experience as an electrician (residential, commercial, or industrial).\n\n- Valid electrician's license (where applicable).\n\n- In-depth knowledge of electrical systems, codes, and safety practices.\n\n- Strong problem-solving skills and attention to detail."
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>